# 1. Creating a tuple with mixed data types
my_tuple = ("python", 3.12, True, "AI", 3.12)

# Note: To create a single element tuple, you need a trailing comma
single_element_tuple = ("only me",)

print(f"Original tuple: {my_tuple}")

# 2. Accessing elements using indexing
print(f"First element: {my_tuple[0]}")
print(f"Last element: {my_tuple[-1]}")

# 3. Slicing (indices 1 to 3)
print(f"Slicing (indices 1 to 4): {my_tuple[1:4]}")

# 4. Counting occurrences
count_312 = my_tuple.count(3.12)
print(f"Number of times 3.12 appears: {count_312}")

# 5. Finding the index of an item
index_ai = my_tuple.index("AI")
print(f"The index of 'AI' is: {index_ai}")

# 6. Built-in functions for numeric tuples
numbers = (10, 50, 20, 80, 30)
print(f"Length of tuple: {len(numbers)}")
print(f"Max value: {max(numbers)}")
print(f"Sum of elements: {sum(numbers)}")

# 7. Unpacking a tuple
fruits = ("Apple", "Banana", "Cherry")
(green, yellow, red) = fruits
print(f"Unpacked values: {green}, {yellow}, {red}")

# 8. Membership test
if "python" in my_tuple:
    print("Python is in the tuple!")
